{
  "name": "hapi-test",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.17.1",
    "hapi": "^16.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Muthukumars1994/hapi-Array.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Muthukumars1994/hapi-Array/issues"
  },
  "homepage": "https://github.com/Muthukumars1994/hapi-Array#readme"
}
