{
  "name": "hapi-test",
  "version": "1.0.0",
  "description": "hello world",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Muthukumars1994/hapi-Array.git",
  },

  "author": "Muthukumar",
  "license": "ISC",
  "dependencies": {
    "hapi": "^16.1.0"
  }
}
